# API Testing Diary Web App
GET http://localhost:3000/ping HTTP/1.1

###
# GET : All Notes
GET http://localhost:3000/api/notes HTTP/1.1
Content-Type: application/json

###
# GET : Note by ID
GET http://localhost:3000/api/notes/1 HTTP/1.1
Content-Type: application/json

###
# POST : Create Note
POST http://localhost:3000/api/notes HTTP/1.1
Content-Type: application/json

{
  "judul": "Catatan Baru",
  "isi": "Isi catatan ini dibuat melalui REST Client."
}

###
# PUT : Update Note
PUT http://localhost:3000/api/notes/1 HTTP/1.1
Content-Type: application/json

{
  "judul": "Catatan Diperbarui",
  "isi": "Isi catatan ini telah diperbarui."
}

###
# DELETE : Delete Note
DELETE http://localhost:3000/api/notes/1 HTTP/1.1
Content-Type: application/json
